$base-color: #3f4791
$highlight-color: #d047af

html, body
  text-align: center
  background-color: black
  color: white
  color: $base-color

  a
    color: $highlight-color


  input[type=text]
    border: 2px solid $highlight-color
    border-radius: 0
    background-color: $base-color
    color: white
